STRING_SESSION= 
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
API_ID= 
API_HASH= 
BOT_TOKEN= 
MONGO_DB_URI= 
LOG_GROUP_ID= 
MUSIC_BOT_NAME=
OWNER_ID= 
SUPPORT_CHANNEL=https://t.me/diarydam
SUPPORT_GROUP=https://t.me/damprivateroom 
SPOTIFY_CLIENT_ID=
SPOTIFY_CLINET_SECRET=
AUTO_LEAVING_ASSISTANT=True # set False jika kamu tidak mau
ASSISTANT_LEAVE_TIME=5400
DURATION_LIMIT=  #isi dengan menit contoh 60 untuk 60menit
UPSTREAM_REPO=https://github.com/damsyx/zetsumusic 
UPSTREAM_BRANCH=master
